<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperStore.Application\DeveloperStore.Application.csproj" />
    <ProjectReference Include="..\DeveloperStore.IoC\DeveloperStore.IoC.csproj" />
    <ProjectReference Include="..\DeveloperStore.ORM\DeveloperStore.ORM.csproj" />
  </ItemGroup>

</Project>
