# DeveloperProjectEvaluation

./: LICENSE  README.md
DeveloperStore/: .gitignore  DeveloperStore.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
DeveloperStore/src/DeveloperStore.Application/: ApplicationLayer.cs
DeveloperStore/src/DeveloperStore.Application/EventHandlers/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
DeveloperStore/src/DeveloperStore.Domain/Entities/: Sale.cs  SaleItem.cs
DeveloperStore/src/DeveloperStore.Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
DeveloperStore/src/DeveloperStore.IoC/: DependencyResolver.cs  DeveloperStore.IoC.csproj  ILibrariesInitializer.cs
DeveloperStore/src/DeveloperStore.IoC/Extensions/: HealthCheckExtension.cs  LoggingExtension.cs
DeveloperStore/src/DeveloperStore.IoC/LibsInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
DeveloperStore/src/DeveloperStore.IoC/Validation/: ValidationErrorDetail.cs
DeveloperStore/src/DeveloperStore.ORM/: DeveloperStore.ORM.csproj  SaleDbContext.cs
DeveloperStore/src/DeveloperStore.WebApi/: DeveloperStore.WebApi.csproj  DeveloperStore.WebApi.http  Program.cs
DeveloperStore/src/DeveloperStore.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
DeveloperStore/src/DeveloperStore.WebApi/Features/Sales/Controllers/v1/: SalesController.cs
DeveloperStore/src/DeveloperStore.WebApi/Features/Sales/Validators/: AddSaleItemValidator.cs  CancelItemValidator.cs  CancelSaleValidator.cs  CreateSaleValidator.cs  GetSaleByIdValidator.cs  UpdateSaleValidator.cs
DeveloperStore/src/DeveloperStore.WebApi/Properties/: launchSettings.json
DeveloperStore/tests/DeveloperStore.Tests/: DeveloperStore.Tests.csproj
sales-management-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
sales-management-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
sales-management-frontend/src/environments/: environment.ts
(+43 files in other folders)
